ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('basic.ifc','2024-09-11T12:00:00',('Tester'),('IFC Minimal'),'IFC Engine','0','0');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('P1',$,'Minimal Project',$,$,$,$,(#9),#8);
#2=IFCOWNERHISTORY($,$,$,.ADDED.,$,$,$,1700000000);
#3=IFCSITE('S1',#2,'Site',$,$,#6,$,$,.ELEMENT.,$,$,$);
#4=IFCBUILDING('B1',#2,'Building',$,$,#6,$,$,.ELEMENT.,$,$,$);
#5=IFCBUILDINGSTOREY('ST1',#2,'Storey 0',$,$,#7,$,0.);
#6=IFCLOCALPLACEMENT($,#10);
#7=IFCLOCALPLACEMENT(#6,#10);
#8=IFCUNITASSIGNMENT((#20,#21,#22));
#9=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#10=IFCAXIS2PLACEMENT3D(#11,$,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCRELAGGREGATES('REL-PROJ-SITE',#2,$,$,#1,(#3));
#31=IFCRELAGGREGATES('REL-SITE-BLD',#2,$,$,#3,(#4));
#32=IFCRELAGGREGATES('REL-BLD-ST',#2,$,$,#4,(#5));
#40=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#9,$,.MODEL_VIEW.,$);
#50=IFCWALLSTANDARDCASE('W1',#2,'Wall-001',$,$,#60,#70,$);
#60=IFCLOCALPLACEMENT(#7,#10);
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#71=IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#72));
#72=IFCEXTRUDEDAREASOLID(#73,#10,#74,3.);
#73=IFCPOLYLINE((#75,#76,#77,#78,#75));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCCARTESIANPOINT((4.,0.));
#77=IFCCARTESIANPOINT((4.,0.2));
#78=IFCCARTESIANPOINT((0.,0.2));
#80=IFCSLAB('SL1',#2,'Slab-001',$,$,#81,#82,$,.FLOOR.);
#81=IFCLOCALPLACEMENT(#7,#10);
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#83=IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#84));
#84=IFCEXTRUDEDAREASOLID(#85,#10,#74,0.2);
#85=IFCPOLYLINE((#86,#87,#88,#89,#86));
#86=IFCCARTESIANPOINT((0.,0.));
#87=IFCCARTESIANPOINT((4.,0.));
#88=IFCCARTESIANPOINT((4.,4.));
#89=IFCCARTESIANPOINT((0.,4.));
ENDSEC;
END-ISO-10303-21;
